{
  "Name": "FoodStuffs NoConfig",
  "ConnectionStrings": {
    "FoodStuffs": "Server=server;Database=FoodStuffs;User Id=User;Password=password1;"
  },
  "Authorization": {
    "Policies": {}
  },
  "Logging": {
    "SuppressFrameworkWarnings": true,
    "DaysToRetain": 30
  }
}
