{
  "Name": "FoodStuffs NoConfig",
  "ConnectionStrings": {
    "xFoodStuffs": "Server=server;Database=FoodStuffs;User Id=User;Password=password1;",
    "FoodStuffs": "Server=(LocalDb)\\MSSQLLocalDB;Database=FoodStuffsDev;trusted_connection=true;"
  },
  "Authorization": {
    "Policies": {}
  },
  "Logging": {
    "SuppressFrameworkWarnings": true,
    "DaysToRetain": 30
  }
}
