{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "client watch",
            "command": "yarn watch",
            "options": {
                "cwd": "./FoodStuffs.Web/ClientApp"
            },
            "type": "shell",
            "group": "test",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": []
        },
        {
            "label": "client build",
            "command": "yarn build",
            "options": {
                "cwd": "./FoodStuffs.Web/ClientApp"
            },
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": []
        },
        {
            "label": "server tests watch",
            "command": "dotnet watch test",
            "options": {
                "cwd": "./FoodStuffs.Test"
            },
            "type": "shell",
            "group": "test",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "server tests with coverage",
            "command": "dotnet test /p:CollectCoverage=true",
            "options": {
                "cwd": "./FoodStuffs.Test"
            },
            "type": "shell",
            "group": "test",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "server core tests with coverage",
            "command": "dotnet test /p:CollectCoverage=true",
            "options": {
                "cwd": "./Core.Test"
            },
            "type": "shell",
            "group": "test",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "server core tests watch",
            "command": "dotnet watch test",
            "options": {
                "cwd": "./Core.Test"
            },
            "type": "shell",
            "group": "test",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "server watch",
            "command": "dotnet watch run --launch-profile 'Kestrel (Development)'",
            "options": {
                "cwd": "./FoodStuffs.Web"
            },
            "type": "shell",
            "group": "test",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "server build debug",
            "command": "dotnet build --configuration Debug",
            "options": {
                "cwd": "./FoodStuffs.Web"
            },
            "type": "shell",
            "group": "test",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "server run debug",
            "command": "dotnet run --configuration Debug --launch-profile 'Kestrel (Development)'",
            "options": {
                "cwd": "./FoodStuffs.Web"
            },
            "type": "shell",
            "group": "test",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "server build",
            "command": "dotnet build --configuration Release",
            "options": {
                "cwd": "./FoodStuffs.Web"
            },
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "server run",
            "command": "dotnet run --configuration Release --launch-profile 'Kestrel (Development)'",
            "options": {
                "cwd": "./FoodStuffs.Web"
            },
            "type": "shell",
            "group": "test",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}