{
  "name": "clientapp",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "build": "run-p type-check build-only",
    "build-only": "vite build",
    "dev": "run-p type-check dev-only",
    "dev-only": "vite",
    "watch": "run-p type-check watch-only",
    "watch-only": "vite build --watch --mode development",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "lint": "eslint . --fix",
    "generate-api-client": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 sta generate -p https://localhost:5001/swagger/v1/swagger.json -o ./src/api/ --modular --responses --extract-request-params && node scripts/fix-api-files.js && node scripts/fix-api-files.js",
    "clean-api": "node scripts/fix-api-files.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/vue-fontawesome": "^3.1.3",
    "@popperjs/core": "^2.11.8",
    "@tiptap/extension-list-item": "^2.27.2",
    "@tiptap/extension-typography": "^2.27.2",
    "@tiptap/pm": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "@tiptap/vue-3": "^2.27.2",
    "@vueuse/core": "^13.9.0",
    "bootstrap": "^5.3.8",
    "date-fns": "^4.1.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.27",
    "vue-color": "^3.3.3",
    "vue-draggable-plus": "^0.6.1",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@tsconfig/node18": "^18.2.6",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^24.10.10",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/tsconfig": "^0.8.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "eslint-plugin-format": "^1.3.1",
    "npm-check-updates": "^19.3.2",
    "npm-run-all": "^4.1.5",
    "sass": "^1.97.3",
    "swagger-typescript-api": "^13.2.16",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.2.4"
  }
}
